<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BHUMAN PANDITA</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<h1>About Myself</h1>
<p>My name is Bhuman Pandita and i am studying in BITS Pilani in Civil Engineering Branch</p>
<div>
	My Hobbies are:-
<ul>
	
	<li>Making stuff related to arduino</li>
	<li>Maths</li>
	<li>Rubixcube
		<ul>
			<li>2*2</li>
			<li>3*3</li>
			<li>4*4</li>
		</ul>
	</li>
</ul>
</div>
<p>
	<h1>ABOUT MY COLLEGE:BITS PILANI</h1>

	<img src="https://www.jagranjosh.com/imported/images/E/Articles/bits-pilani-gets-new-ai-research-centre.jpg">
</p>
<p>
	Birla Institute of Technology & Science, Pilani (BITS Pilani) is a private deemed university in Pilani, India.It focuses primarily on higher education and research in engineering and sciences. After expansion to a campus in Dubai, it has become the first international deemed university, spearheading in science, engineering, management and research with 5 established campuses and 15 academic departments.</p>

<p>	The institute was established in its present form in 1964. During this period, the institute's transformation from a regional engineering college to a national university was backed by G.D. Birla. The university has expanded its campuses from Pilani to Goa, Hyderabad, Dubai and Mumbai. Through its highly successful and widespread alumni network spanning globally across varied fields, BITS Pilani has made a significant impact on corporates, academia, research, entrepreneurship, arts and social activism.</p>

	<p>The institute is backed by the Aditya Birla Group and is one of the first six institutes to be awarded the Institute of Eminence status in 2018. BITS conducts the All-India computerized entrance examination, BITSAT (BITS Admission Test).Admission is purely assessed by the BITSAT examination.The fully residential institute is privately supported.</p>
</p>
<footer>
	<p>
	<h2 class="bold">Do consider subscribing to my youtube channels:</h2>
	<ul>

	 <li><a href="https://www.youtube.com/c/RandomizerDIY/featured"
	target="_blank">Randomizer DIY</a></li>
	<li>
		<a href="https://www.youtube.com/channel/UCFz62OYd4pcuVzTgZgtjBYA/featured"
		target="_blank">Jee Math</a>
	</li>
</ul>
<div id="bg"></div>
</p>
	<p class="bold" >Thank you for your support!</p>
</footer>
</body>
</html>