body{
			background-color: rgb(227, 138, 185);
			font-size: 130%;
		}
		p{
			color: blue;
			font-size: 20px;
			font-style: italic;
			

		}
		#bg{
			width: 175px;
			height: 150px;
			background-image: url("https://yt3.ggpht.com/zFLf8nTFcxuybpmEEUhttiu51CMY1awNpNPLg5RJf9Lrn2otTq5LaKg2BqUetiDOMMfnNbvbmA=s176-c-k-c0x00ffffff-no-rj");
		}
		footer li {
			list-style: none;
		}
		a:link,a:visited{
			text-decoration: none;
			border: 1px solid green;
			background-color: yellow;
			color: red;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;

		}
		
		a:hover,a:active{
			background-color: pink;
			color: red;
		}
		h1{
			color: red;
			font-size: 36px;
			text-align: center;
			font-weight: bold;
		}
		footer{
			color: limegreen;
		}
		.bold{
			font-weight: bold;
			font-size: 25px;
			color: maroon;
		}